# Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.

# a = int(input('Введите число дня недели: '))
# if a == 1:
#     print('Рабочий день')
# elif a == 2:
#     print('Рабочий день')    
# elif a == 3:
#     print('Рабочий день')   
# elif a == 4:
#     print('Рабочий день')   
# elif a == 5:
#     print('Рабочий день')   
# elif a == 6:
#     print('Выходной день')   
# elif a == 7:
#     print('Выходной день')   


a = int(input('Введите число дня недели: '))
if 6 <= a <= 7:
    print('Выходной день')
elif 0 < a < 6:
    print('Рабочий день')   
else:
    print('Число не является днем недели')